<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>Today is Wale's birthday</h1>
            <img id="bff-image" src="photo.jpg" alt="wale looking at the camera"/>
            <h2 id="bday-age">39 years old</h2>
            <h4 id="bday-date">09.07.1984</h4>
        </div>
        <div class="demo" id="demo">Hover on this box</div>
        <div class="demo" id="another-demo">Hover on this box</div>
    </body>
</html>